#!/bin/bash -e
mv ${PAYMENT_REPORTING_API_JAVADIR}/jdk${PAYMENT_REPORTING_API_JAVA_VERSION}/* ${PAYMENT_REPORTING_API_JAVADIR}/.
rm -rfv ${PAYMENT_REPORTING_API_JAVADIR}/jdk${PAYMENT_REPORTING_API_JAVA_VERSION}
chmod -R 755 ${PAYMENT_REPORTING_API_JAVADIR}